<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.media-cloud</groupId>
    <artifactId>ci-hooks-test</artifactId>
    <packaging>pom</packaging>
    <name>ci-hooks-test</name>
    <description>Test Ci Scripts</description>
    <version>1.0.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>petrk</name>
            <email>petrk@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-statics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>maven/assembly/tar.gz.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>full-artifact</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
